<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://anhvurain.github.io/mywordpress/xmlrpc.php">
		<title>Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://anhvurain.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://anhvurain.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield Dòng phản hồi" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://anhvurain.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.17" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.17" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.17" type="text/css" media="all">
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://anhvurain.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://anhvurain.github.io/mywordpress/wp-json/wp/v2/posts/20">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anhvurain.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anhvurain.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">
<link rel="shortlink" href="https://anhvurain.github.io/mywordpress/?p=20">
<link rel="alternate" type="application/json+oembed" href="https://anhvurain.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fanhvurain.github.io%2Fmywordpress%2Fthong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield%2F">
<link rel="alternate" type="text/xml+oembed" href="https://anhvurain.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fanhvurain.github.io%2Fmywordpress%2Fthong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield%2F&#038;format=xml">
</head>

<body class="post-template-default single single-post postid-20 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-20 post type-post status-publish format-standard hentry category-khong-phan-loai default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://anhvurain.github.io/mywordpress/" title="My Wordpress">
					<p>My Wordpress</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-57"><a title="HomePage" href="https://anhvurain.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-15 dropdown">
<a title="Blog" href="https://anhvurain.github.io/mywordpress/blog/" class="dropdown-toggle">Blog <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-36"><a title="VÉN MÀN “BÍ MẬT” CỦA POKÉMON TCG: SUN &#038; MOON – FORBIDDEN LIGHT" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/">VÉN MÀN “BÍ MẬT” CỦA POKÉMON TCG: SUN &#038; MOON – FORBIDDEN LIGHT</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-56 active"><a title="Thông tin chính thức về tựa game Pokemon Sword &#038; Shield" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</h1>
<h4 class="author">Đăng bởi <a href="https://anhvurain.github.io/mywordpress/author/trananhvu/" class="vcard author"><strong class="fn">trananhvu</strong></a> vào <time class="entry-date published" datetime="2021-08-30T01:35:44+00:00" content="2021-08-30">30 Tháng Tám, 2021</time><time class="updated hestia-hidden" datetime="2021-09-01T02:14:08+00:00">30 Tháng Tám, 2021</time>
</h4>
</div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-20" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p>Nếu bạn đang mong đợi ngày chính thức có mặt của game Pokémon Sword &amp; Shield Việt Nam thì chắc hẳn đây sẽ là một tin vui cho tất cả các trainer vì nShop vừa công bố tại Fan Page:</p>



<figure class="wp-block-image"><img src="https://file.hstatic.net/1000231532/file/lich_pokemon_2020_0407f8ecea1f46aabf60a3976342ddc4_grande.jpg" alt="Lịch Pokémon Sword và Shield 2020"></figure>



<p><strong>9h sáng ngày 15/11/2019 tựa game Pokémon Sword &amp; Shield sẽ có mặt tại cửa hàng quận 10 tp.HCM</strong></p>



<p><strong>Bao gồm:</strong></p>



<ul>
<li>Pokémon Shield</li>
<li>Pokémon Sword</li>
<li>Pokémon Sword &amp; Shield Double Pack (Dành cho khách đã đặt trước)</li>
<li>Pokémon Shield hộp thiếc (Dành cho khách đã đặt trước)</li>
<li>Pokémon Sword hộp thiếc (Dành cho khách đã đặt trước)</li>
</ul>



<p>Trong đó các bạn lưu ý ngoại trừ phiên bản thường thì các bản đặc biệt chỉ có cho khách đã đặt trước &#8211; không có bán lẻ. 2 phiên bản Pokémon Sword và Shield thường&nbsp;<em>(Standard)</em>&nbsp;sẽ có bán lẻ dành cho khách chưa đặt trước giá là 1.350.000 VNĐ&nbsp;</p>



<h2>KHÁCH MUA LẺ 2 GAME POKÉMON SWORD &amp; SHIELD VIỆT NAM NGÀY 15 THÁNG 11 CÓ ĐƯỢC TẶNG QUÀ KHÔNG?</h2>



<p>&#8211; nShop đã gấp rút đặt thêm 300 phần quà cách đây 1 tuần khi lượng khách đặt tăng đột biến. Do đó bạn hãy an tâm rằng việc mua lẻ vào những ngày đầu ra mắt vẫn có đủ quà bao gồm: lót chuột, lịch, móc khóa&#8230;&nbsp;<a href="https://www.nshop.com.vn/blogs/khuyen-mai/mua-pokemon-sword-va-shield-nshop" target="_blank" rel="noreferrer noopener">&lt;Click vào xem quà&gt;</a>. Tuy nhiên không gì là đảm bảo 100% tình trạng cháy hàng do tựa game này quá hot nên tốt nhất bạn nên đặt trước để đảm bảo có hàng &amp; có quà nhé!</p>



<h2>VẬY ĐẶT TRƯỚC TỪ HÔM NAY NGOÀI QUÀ CÓ ƯU ĐÃI GÌ KHÁC KHÔNG?</h2>



<p>&#8211; Ưu đãi là bạn được giảm 100.000 VNĐ khi đặt trước ngày 14/11&nbsp;<em>(Hạn chót 19h30 ngày 13/11)</em>. Sau ngày đó giá đặt trước là 1.350.000 vnd để chắc chắn có hàng và có quà tặng.</p>



<h2>NGHE ĐÂU NSHOP CÓ HÀNG VÀO TRƯA NGÀY 14/11 LUÔN PHẢI KHÔNG?</h2>



<p>&#8211; Đúng như bạn biết, 14/11 nShop sẽ về lô hàng đầu tiên bao gồm 300 băng game&nbsp;<em>(150 Sword và 150 Shield)</em>&nbsp;bản standard do được nhà phân phối ưu tiên giao trước. Và 300 bản đó sẽ dành cho:</p>



<ul>
<li>Khách đặt hàng ở tỉnh trước tháng 11 để nhanh chóng nhận hàng sớm nhất có thể</li>
<li>Khách đặt Pokémon Sword trước ngày 4.11</li>
<li>Khách đặt Pokémon Shield trước ngày 6.11</li>
</ul>



<figure class="wp-block-image"><img src="https://file.hstatic.net/1000231532/file/pokemon_sword___shield_viet_nam_3406eb66ab2c4628b8e2da71360eed7a_grande.png" alt="pokemon sword &amp; shield viet nam"></figure>



<p>Nếu ngày bạn đặt sau ngày đó thì có nghĩa bạn nằm trong danh sách nhận hàng vào 9h sáng ngày 15/11. Đừng vội thất vọng vì đó là ngày phát hành toàn cầu của Pokémon luôn đó nha!!! Các bạn đặt bản Double Pack và hộp thiếc cũng có vào ngày 15/11 luôn nhé! Hy vọng với sự cố gắng không ngừng của nShop trong việc nâng số lượng Pokémon lên cao nhất có thể này sẽ đảm bảo đủ số lượng băng game cũng như món quà tri ân dành cho các trainer đặt trước.</p>


<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="728"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/1mmSymphonyMovieSize-Machico-6066886.mp3">1mm Symphony (Movie Size)</a></li>
<li><a href="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/ExtraMagicHourAmagiBrilliantParkOpening-Bless4Akino-3585418.mp3">Extra Magic Hour (Amagi Brilliant Park Opening)</a></li>
<li><a href="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/BurningSoul-Garnidelia-4405584.mp3">Burning Soul</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/1mmSymphonyMovieSize-Machico-6066886.mp3","type":"audio\/mpeg","title":"1mm Symphony (Movie Size)","caption":"","description":"\"1mm Symphony (Movie Size)\" từ NhacCuaTui.com bởi Machico. Thể loại: Nhạc Nhật.","meta":{"artist":"Machico","album":"NhacCuaTui.com","genre":"Nhạc Nhật","length_formatted":"1:31"},"image":{"src":null,"width":null,"height":null},"thumb":{"src":null,"width":null,"height":null}},{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/ExtraMagicHourAmagiBrilliantParkOpening-Bless4Akino-3585418.mp3","type":"audio\/mpeg","title":"Extra Magic Hour (Amagi Brilliant Park Opening)","caption":"","description":"\"Extra Magic Hour (Amagi Brilliant Park Opening)\" từ NhacCuaTui.Com bởi Bless4, Akino. Thể loại: Nhạc Nhật.","meta":{"artist":"Bless4, Akino","album":"NhacCuaTui.Com","genre":"Nhạc Nhật","length_formatted":"4:15"},"image":{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64},"thumb":{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64}},{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/BurningSoul-Garnidelia-4405584.mp3","type":"audio\/mpeg","title":"Burning Soul","caption":"","description":"\"Burning Soul\" từ NhacCuaTui.Com bởi Garnidelia. Thể loại: Nhạc Nhật.","meta":{"artist":"Garnidelia","album":"NhacCuaTui.Com","genre":"Nhạc Nhật","length_formatted":"3:55"},"image":{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64},"thumb":{"src":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64}}]}</script>
</div>
	


<p class="has-text-align-center"><strong>IMAGE GALLERY</strong></p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/08/footer.jpg" alt="" data-id="27" data-full-url="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/08/footer.jpg" data-link="https://anhvurain.github.io/mywordpress/footer/" class="wp-image-27"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1600" height="1000" src="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner1.jpg" alt="" data-id="40" data-full-url="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner1.jpg" data-link="https://anhvurain.github.io/mywordpress/banner1/" class="wp-image-40"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner2.jpg" alt="" data-id="41" data-full-url="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner2.jpg" data-link="https://anhvurain.github.io/mywordpress/banner2/" class="wp-image-41"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/footer.jpg" alt="" data-id="42" data-full-url="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/footer.jpg" data-link="https://anhvurain.github.io/mywordpress/footer-2/" class="wp-image-42"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1200" height="675" src="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner3.jpg" alt="" data-id="43" data-full-url="https://anhvurain.github.io/mywordpress/wp-content/uploads/2021/09/banner3.jpg" data-link="https://anhvurain.github.io/mywordpress/banner3/" class="wp-image-43"></figure></li>
</ul></figure>



<p class="has-text-align-left"><strong>YOUTUBE CHÈN LINK</strong></p>


<h4><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/uBYORdr_TY8?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></h4>


<p>Hẹn gặp lại cộng đồng Pokémon Sword &amp; Shield Việt Nam vào ngày 14 và 15/11 nhé!<strong>Tags:&nbsp;</strong><a href="https://www.nshop.com.vn/blogs/all/tagged/pokemon">#Pokémon,</a><a href="https://www.nshop.com.vn/blogs/all/tagged/nintendo-switch">#Nintendo Switch,</a></p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a></span>					</div>
									</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/&#038;text=Th%C3%B4ng%20tin%20ch%C3%ADnh%20th%E1%BB%A9c%20v%E1%BB%81%20%20t%E1%BB%B1a%20game%20Pokemon%20Sword%20%26%20Shield">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Thông%20tin%20chính%20thức%20về%20%20tựa%20game%20Pokemon%20Sword%20%26#038;%20Shield&#038;body=https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://anhvurain.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="20" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://anhvurain.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/">VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT</a></li>
<li><a href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://Demo/">Trần Anh Vũ</a> trong <a class="wp-block-latest-comments__comment-link" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/#comment-2">VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT</a></footer></article></li></ol>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://anhvurain.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Bài viết liên quan</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info">
<a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/" title="VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT" rel="bookmark">
														VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT													</a>
												</h4>
												<p class="card-description">Những người gắn bó lâu với&nbsp;Pokemon Trading Card&nbsp;có lẽ&nbsp;cũng không còn xa lạ gì với kiểu thẻ bài&nbsp;Secret Rare&nbsp;xuất hiện trong các bộ mở rộng. Đây là những thẻ bài đặc biệt ở nhiều khía<a class="moretag" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-13 current_page_parent"><a href="https://anhvurain.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-32"><a href="https://anhvurain.github.io/mywordpress/">HomePage</a></li>
<li class="page_item page-item-2"><a href="https://anhvurain.github.io/mywordpress/Trang%20mẫu/">Trang Mẫu</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/anhvurain.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.17" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
</body>
</html>