<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>trananhvu &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://anhvurain.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://anhvurain.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: My Wordpress &raquo; bài viết bởi trananhvu" href="https://anhvurain.github.io/mywordpress/author/trananhvu/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anhvurain.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://anhvurain.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.17" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.17" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.17" type="text/css" media="all">
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://anhvurain.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://anhvurain.github.io/mywordpress/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anhvurain.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anhvurain.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
</head>

<body class="archive author author-trananhvu author-1 header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://anhvurain.github.io/mywordpress/" title="My Wordpress">
					<p>My Wordpress</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-57"><a title="HomePage" href="https://anhvurain.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-15 dropdown">
<a title="Blog" href="https://anhvurain.github.io/mywordpress/blog/" class="dropdown-toggle">Blog <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-36"><a title="VÉN MÀN “BÍ MẬT” CỦA POKÉMON TCG: SUN &#038; MOON – FORBIDDEN LIGHT" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/">VÉN MÀN “BÍ MẬT” CỦA POKÉMON TCG: SUN &#038; MOON – FORBIDDEN LIGHT</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-56"><a title="Thông tin chính thức về tựa game Pokemon Sword &#038; Shield" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title"><span class="vcard">trananhvu</span></h1></div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
			<div class="row">
								<div class="col-md-8 archive-post-wrap">
					<article id="post-24" class="card card-blog card-plain post-24 post type-post status-publish format-standard hentry category-khong-phan-loai"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại" rel="tag">Chưa phân loại</a> </h6>
<h2 class="card-title entry-title"><a href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/" title="VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT" rel="bookmark">VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT</a></h2>
<div class="card-description entry-summary ">
<p>Những người gắn bó lâu với&nbsp;Pokemon Trading Card&nbsp;có lẽ&nbsp;cũng không còn xa lạ gì với kiểu thẻ bài&nbsp;Secret Rare&nbsp;xuất hiện trong các bộ mở rộng. Đây là những thẻ bài đặc biệt ở nhiều khía cạnh. Chúng có số thứ tự (ở góc trái bên dưới thẻ bài) vượt quá<a class="moretag" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/"> Đọc tiếp&hellip;</a></p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://anhvurain.github.io/mywordpress/author/trananhvu/" title="trananhvu" class="url"><b class="author-name fn">trananhvu</b></a>, <a href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/"><time class="entry-date published" datetime="2021-08-30T01:57:31+00:00" content="2021-08-30">2 tuần</time><time class="updated hestia-hidden" datetime="2021-08-30T01:57:32+00:00">2 tuần</time> trước </a>
</div>
</div></div></article><article id="post-20" class="card card-blog card-plain post-20 post type-post status-publish format-standard hentry category-khong-phan-loai"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại" rel="tag">Chưa phân loại</a> </h6>
<h2 class="card-title entry-title"><a href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/" title="Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield" rel="bookmark">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</a></h2>
<div class="card-description entry-summary ">
<p>Nếu bạn đang mong đợi ngày chính thức có mặt của game Pokémon Sword &amp; Shield Việt Nam thì chắc hẳn đây sẽ là một tin vui cho tất cả các trainer vì nShop vừa công bố tại Fan Page: 9h sáng ngày 15/11/2019 tựa game Pokémon Sword &amp; Shield<a class="moretag" href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/"> Đọc tiếp&hellip;</a></p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://anhvurain.github.io/mywordpress/author/trananhvu/" title="trananhvu" class="url"><b class="author-name fn">trananhvu</b></a>, <a href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/"><time class="entry-date published" datetime="2021-08-30T01:35:44+00:00" content="2021-08-30">2 tuần</time><time class="updated hestia-hidden" datetime="2021-09-01T02:14:08+00:00">2 tuần</time> trước </a>
</div>
</div></div></article>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://anhvurain.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/">VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT</a></li>
<li><a href="https://anhvurain.github.io/mywordpress/thong-tin-chinh-thuc-ve-tua-game-pokemon-sword-shield/">Thông tin chính thức về  tựa game Pokemon Sword &#038; Shield</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://Demo/">Trần Anh Vũ</a> trong <a class="wp-block-latest-comments__comment-link" href="https://anhvurain.github.io/mywordpress/ven-man-bi-mat-cua-pokemon-tcg-sun-moon-forbidden-light/#comment-2">VÉN MÀN &#8220;BÍ MẬT&#8221; CỦA POKÉMON TCG: SUN &#038; MOON &#8211; FORBIDDEN LIGHT</a></footer></article></li></ol>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://anhvurain.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://anhvurain.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-13 current_page_parent"><a href="https://anhvurain.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-32"><a href="https://anhvurain.github.io/mywordpress/">HomePage</a></li>
<li class="page_item page-item-2"><a href="https://anhvurain.github.io/mywordpress/Trang%20mẫu/">Trang Mẫu</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/anhvurain.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.17" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://anhvurain.github.io/mywordpress/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
</body>
</html>